<html xmlns:ganttproject="http://ganttproject.sf.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GanttProject - planing</title>
    <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
  </head>
  <body bgcolor="white">
    <center>
      <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
      <center>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#dddddd">
                <div class="project_name">&nbsp;Gantt Project</div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="page_links">
                  <a href="planing.html"></a> | <a href="planing-chart.html">Diagramme
                    de Gantt</a> | <a href="planing-tasks.html">Tâches</a> | <a
                    href="planing-resources.html">Ressources</a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <br>
      <style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td class="header" valign="top">
              <h5 class="header">Nom</h5>
            </td>
            <td class="header" valign="top">
              <h5 class="header">Date de début</h5>
            </td>
            <td class="header" valign="top">
              <h5 class="header">Date de fin</h5>
            </td>
            <td class="header" valign="top">
              <h5 class="header">Ressources</h5>
            </td>
          </tr>
          <tr>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0em">
                <div style="margin: 0; padding: 0;">choix de projets</div>
                <div class="notes">
                  <pre width="40">cite web pour le collége</pre>
                </div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">27/11/17</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">04/12/17</div>
              </div>
            </td>
            <td class="cell" valign="top"><br>
            </td>
          </tr>
          <tr>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0em">
                <div style="margin: 0; padding: 0;">planification</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">05/12/17</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">19/12/17</div>
              </div>
            </td>
            <td class="cell" valign="top"><br>
            </td>
          </tr>
          <tr>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0em">
                <div style="margin: 0; padding: 0;">conception</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">20/12/17</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">16/01/18</div>
              </div>
            </td>
            <td class="cell" valign="top"><br>
            </td>
          </tr>
          <tr>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0em">
                <div style="margin: 0; padding: 0;">réalisation</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">17/01/18</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">23/01/18</div>
              </div>
            </td>
            <td class="cell" valign="top"><br>
            </td>
          </tr>
          <tr>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0em">
                <div style="margin: 0; padding: 0;">présentation</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">16/02/18</div>
              </div>
            </td>
            <td class="cell" valign="top">
              <div style="margin:0; padding:0; padding-left:0.5em">
                <div style="margin: 0; padding: 0;">16/02/18</div>
              </div>
            </td>
            <td class="cell" valign="top"><br>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <br>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject
                (2.6.6 Brno (build 1715))</b></font></td>
          <td bgcolor="#6d9ec6" align="right" width="50%"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
            <br>
            <b>15/02/18 - 08:49:23</b></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
